# Froject_Edu06_Intern

./: MISA_WEB06_TNDANH 20220808 1339.sql  README.md  misa_web06_tndanh 20220817 2126.sql
GPTC/: GPTC_Backend_C#.xmind
MISA-Edu-eduAPI/: package-lock.json  package.json
MISA-Edu-eduAPI/public/: index.html
MISA-Edu-eduAPI/src/: main.js
MISA-Edu-eduAPI/src/components/footer-bar/: FooterBarPagination.vue
MISA-Edu-eduAPI/src/components/form/: FormAddTeacher.vue
MISA-Edu-eduAPI/src/components/input/: DropDownOne.vue  TagComp.vue
MISA-Edu-eduAPI/src/components/layout/: TheMenu.vue
MISA-Edu-eduAPI/src/components/pages/: AbstractPage.vue  DevicePage.vue  ErrorPage.vue  LoanPage.vue  ReportPage.vue  SystemPage.vue
MISA-Edu-eduAPI/src/components/popup/: PopupNotify.vue
MISA-Edu-eduAPI/src/components/table/: TableTeachers.vue
MISA-Edu-eduAPI/src/scripts/constants/: constants.js  urlTeachers.js
MISA-Edu-eduAPI/src/scripts/enum/: labelPropsTeacher.js  typeToast.js
MISA-Edu-eduAPI/src/store/: index.js
MISA-Edu-eduAPI/src/store/modules/: idxPage.js  loading.js  newTeacher.js  searchTeacher.js  teachers.js
MISA-Edu-eduAPI/src/style/: main.css
MISA-Edu-eduAPI/src/style/base/: define.css
MISA_Demo/: MISA_Demo.sln
MISA_Demo/MISA.Edu06.Api/: MISA.Edu06.Api.csproj  Program.cs
MISA_Demo/MISA.Edu06.Api/Controllers/: DepartmentController.cs  EquimentRoomController.cs  SubjectController.cs  TeacherController.cs
MISA_Demo/MISA.Edu06.Api/Properties/: launchSettings.json
MISA_Demo/MISA.Edu06.Api/Resources/: StatusMesg.Designer.cs  StatusMesg.resx
MISA_Demo/MISA.Edu06.Core/: Class1.cs  MISA.Edu06.Core.csproj
MISA_Demo/MISA.Edu06.Core/DTO/: TeacherDTO.cs
MISA_Demo/MISA.Edu06.Core/Entities/: Department.cs  EquimentRoom.cs  Subject.cs  Teacher.cs
MISA_Demo/MISA.Edu06.Core/Exceptions/: EduValidateException.cs
MISA_Demo/MISA.Edu06.Core/Interfaces/Infrastructure/: IDepartmentRepository.cs  IEquimentRoomRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
MISA_Demo/MISA.Edu06.Core/Interfaces/Services/: IDepartmentService.cs  IEquimentRoomService.cs  ISubjectService.cs  ITeacherService.cs
MISA_Demo/MISA.Edu06.Core/Resources/: Content.Designer.cs  Content.resx
MISA_Demo/MISA.Edu06.Core/Services/: DepartmentService.cs  SubjectService.cs  TeacherService.cs
MISA_Demo/MISA.Edu06.Infrastructure/: Class1.cs  MISA.Edu06.Infrastructure.csproj
MISA_Demo/MISA.Edu06.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EquimentRoomRepository.cs  SubjectRepository.cs  TeacherRepository.cs
MISA_Demo/MISA_Demo/: WeatherForecast.cs
MISA_Demo/MISA_Demo/Controllers/: DepartmentsController.cs  TeachersController.cs  WeatherForecastController.cs
MISA_Demo/MISA_Demo/Entities/: Department.cs
MISA_Demo/MISA_Demo/Model/: Department.cs  Employee.cs  Teacher.cs
MISA_Demo/MISA_Demo/Properties/: launchSettings.json
misa-edu-cukcukAPI/: package.json
misa-edu-cukcukAPI/src/plugins/: vuetify.js
misa-edu-cukcukAPI/src/router/: index.js
misa-edu-cukcukAPI/src/style/: main.css
misa-edu-v3/: README.md  package-lock.json
misa-edu-v3/src/: App.vue  main.js
(+54 files in other folders)
