<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Edu06.Core\MISA.Edu06.Core.csproj" />
    <ProjectReference Include="..\MISA.Edu06.Infrastructure\MISA.Edu06.Infrastructure.csproj" />
  </ItemGroup>

</Project>
